:root {
  --white: #FFFFFF;
  --dark-gray: #1E1E1E;
  --medium-dark-gray: #2A3731;
  --medium-gray: #5A766A;
  --light-gray: #77978A;
  --light-green: #F4FEFA;
  --red: #FF4B37;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
/*Header Styles */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  align-items: center;
  display: flex; 
  margin-right: 40px; 
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.logo img {
  height: 70px; 
  width: auto; 
}
.nav-menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none; 
}
.nav-items{
  text-decoration: none;
  margin-right: 20px;
}
.nav-items a {
  text-decoration: none;
  color: unset;
}
.nav-items .active{
  border-bottom: 3px solid var(--medium-gray);
}
.nav-items a:hover {
  background-color: var(--medium-gray);
  color: var(--white);
}
.btn-contribute{
  padding: 10px;
  border-radius: 5px;
  margin-right: 20px;
  background-color: var(--medium-gray);
  color: var(--white);
  border: 0;
  cursor: pointer;
}

section {
  margin-bottom: 75px;
}

.hero_section {
  width: 100vw;
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background-image: url("assets/images/homepage/background-image.png");
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
}

.hero-title {
  font-size: 3.5rem;
}

.hero_section .hero_container {
  text-align: center;
  max-width: 50vw;
  margin: 0 auto;
}

.hero_container .content {
  padding: 5em;
  color: var(--white);
  font-size: 1.5rem;
}

.content hr {
  margin: 1em auto;
  border: 4px solid var(--medium-gray);
  width: 5em;
}

.content .hero_description {
  font-size: 1.3rem;
  margin: 1em 0;
}

.content a {
  text-decoration: none;
  padding: 1.5em 3em;
  border-radius: 5px;
  background-color: var(--medium-gray);
  color: var(--white);
  font-weight: bold;
  font-size: 0.8rem;
}

.content button:hover {
  cursor: pointer;
}

/* reusable container */
.container {
  max-width: 1100px;
  margin: 0 auto;
}

.scrimba-about-section h2 {
  text-align: center;
  font-size: 2.5rem;
}

/* grid for images */
.image-container {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 20px;
  margin: 70px 0;
}

.grid-item {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-div1 {
  padding: 1em;
  background-color: #5A766A;
  width: 100%;
  height: 650px;
  grid-row: 2 span;
  border-radius: 10px;
}

.img-div2 {
  padding: 1em;
  background-color: #5A766A;
  border-radius: 10px;
}

.img-div3 {
  padding: 1em;
  background-color: #5A766A;
  border-radius: 10px;
}